<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="main_page_style.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="icon" href="main_page_images/tletter.png">
    <title>TajMahal</title>
    <style>
        .trainer-card{
            border-radius: 10px !important;
            transition: all 0.5s;
            background-image:  linear-gradient(45deg,rgb(132, 168, 214),rgb(161, 109, 154)) ;
        }
        .trainer-card:hover{
            transform: translateY(-20px);
            background: linear-gradient(45deg,black,rgb(231, 93, 13)) !important;
            color: #2533b8 !important;
            box-shadow: 0 0 15px hsl(108, 81%, 44%);
        }
        .tour-image{ 
            height: 400px;
        }
        .shadow{
            border-radius: 10px;
             box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar   -light " style="background-color: #A69BAF;">
        <a href="#" class="navbar-brand" id="shine"> TAJ MAHAL</a>

    </nav>
    <!-- division1 -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container-fluid mt-2">
            <button class="btn btn-primary" data-toggle="collapse" data-target="#blue-card">click here </button>
            <div class="collapse"  id="blue-card">
                <div class="card">
                    <div class="card-body bg-primary text-white">
                        
                             
                        <div class="row">
                            <div class="col-md-6">
                                <p>TajMahal</p>
                                <img src="Pics7/wp2037838.jpg" class="img-fluid shadow  " width="500" height="200" alt=""  >
                                    
                            </div>
                            <div class="col-md-6">
                                <p>Location</p>
                                <iframe class="google-map" src= "https://www.google.com/maps/d/embed?mid=12-NDt1PXsR23jR2uMTT_-xk6zRw&ehbc=2E312F" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                    
                            </div>
                                
                        </div>
                           
                         
                        
                    </div>        
                </div>
            </div>
        </div>
    </section>
    



    <div class="container mt-5">
        <div class="accordion" id="acq">
            <!-- question1 -->
            <div class="card">
                <div class="card-header bg-info text-white" data-toggle="collapse" data-target="#q1">
                    <h3>1.How does the Taj Mahal show love?</h3>
                </div>
                <div class="collapse" id="q1" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">The Taj Mahal, the most prominent monument of India, stands as a
                            timeless symbol of love. Mughal emperor Shah Jahan, the creator of
                            the Taj Mahal, said it made “the sun and the moon shed tears fromtheir eyes”. Nobel Laureate Rabindranath Tagore described it as a
                            “teardrop on the cheek of eternity.”.</p>
                    </div>
                </div>
            </div>
            <!-- question2 -->
            <div class="card">
                <div class="card-header bg-secondary text-white" data-toggle="collapse" data-target="#q2">
                    <h3>2.Why is the Taj Mahal a symbol of love?</h3>
                </div>
                <div class="collapse" id="q2" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">The Taj Mahal is symbol of love, commissioned by the Mughal emperor
                            Shah Jahan in 1632 to honour his favourite wife who died while giving
                            birth to their 14th child.</p>
                    </div>
                </div>
            </div>
            <!-- question3 -->
            <div class="card">
                <div class="card-header bg-success text-white" data-toggle="collapse" data-target="#q3">
                    <h3>3.Why Taj Mahal is 7 Wonders?</h3>
                </div>
                <div class="collapse" id="q3" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">The dead body of Mumtaz has placed at the Banks of River Yamuna.
                            As he promised he constructed the Taj Mahal over her grave. Even
                            Shah Jahan dead body was laid beside Mumtaz Tomb. The love
                            between Shah Jahan and Mumtaz made a beautiful monument which is
                            one of the Seven Wonders of the World.</p>
                    </div>
                </div>
            </div>
            <!-- question4-->
            <div class="card">
                <div class="card-header bg-danger text-white" data-toggle="collapse" data-target="#q4">
                    <h3>4.What is the mood of Taj Mahal?</h3>
                </div>
                <div class="collapse" id="q4" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">It is the culmination of all sort of stories and mysteries which has
                            transformed it into an amazing architectural wonder. It passes through
                            different moods on every day, rather minute, or even seconds. It has
                            several moods according to weather and times of the days and
                            activities around.</p>
                    </div>
                </div>
            </div>
            <!-- question5-->
            <div class="card">
                <div class="card-header bg-warning   text-white" data-toggle="collapse" data-target="#q5">
                    <h3>5.What are 3 special features of the Taj Mahal?</h3>
                </div>
                <div class="collapse" id="q5" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">The special features of the Taj Mahal are:
                            It is made of pure white marble with its special lustre and fine
                            texture. ...
                            The main structure is surrounded by gardens, fountains and pools.
                            The Mausoleum is built on a 6.6 metre high plinth. ....</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <!-- GALLERY -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><b>GALLERY</b></h1>
                     
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                             <img src="Pics7/istockphoto-590142600-170667a.jpg" class="img-fluid tour-image" alt="">
                             
                        </div>
                        <div class="card-footer">
                            <p>image1</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="Pics7/8-500x500.jpg" class="img-fluid tour-image" alt="">   
                             
                             
                        </div>
                        <div class="card-footer">
                            <p>image2</p>
                        </div>
                    </div>
                </div>
                 
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                            <img src="Pics7/IMG_20200428_131747.jpg" class="img-fluid tour-image" alt="">  
                             
                        </div>
                        <div class="card-footer">
                            <p>image3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOKING SECTION -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
             
            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/booknow.gif" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br><br><br>
                            <p> OFFER CLOSES SOON</p>
                             
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/clickhere.png" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br> <button class="btn btn-outline-primary" data-toggle="modal" data-target="#r">CLICK HERE</button> 
                             
                        </div>
                    </div>
                </div>
                 
            </div>
        </div>
    </section>


    <!-- Main Footer -->
    <section class="bg-dark text-teal text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2022 ,<a href="mainpage.php" class="navbar-brand font-weight-bold">
                        <img src="main_page_images/wlogo2.png" alt="" class="logo-img">
                        WonderLandTravels</a> WonderLandTravels</h3>
                    <h6>All Rights Reserved</h6>
                     
                </div>
            </div>
        </div>
    </section>


    <!--   modal-->
    <div class="modal" id="r">
        <div class="modal-dialog "> <!--   modal-lg-->
            <div class="modal-content animated swing">
                <div class="modal-header modelcolor text-white">
                    <h3>Login</h3>
                    <button class="close" data-dismiss="modal">
                        <p>&cross; </p>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form action="login.php" method="post">
                        <div class="form-group ">
                            <input type="email" name="email" class="form-control" placeholder="email" required>
                        </div>
                         
                        <div class="form-group ">
                            <input type="password" name="pass" class="form-control" placeholder="password" required>
                        </div>
                         
                        <div>
                            <input type="submit" class="btn btn-secondary" value="LOGIN">
                            <a href="#" class="btn btn-danger" data-dismiss="modal">close</a>
                        </div>
                        <div>
                             <button class="btn btn-primary" ><a href="forgetPwd.html">Forgot password</a> </button> 
                                <button class="btn btn-warning"><a href="createAccount.html">create account</a></button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>



<!-- Bootstrap JS files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
</body>
</html>
