<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="main_page_style.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="icon" href="main_page_images/tletter.png">
    <title>Colosseum</title>
    <style>
        .trainer-card{
            border-radius: 10px !important;
            transition: all 0.5s;
            background-image:  linear-gradient(45deg,rgb(132, 168, 214),rgb(161, 109, 154)) ;
        }
        .trainer-card:hover{
            transform: translateY(-20px);
            background: linear-gradient(45deg,black,rgb(231, 93, 13)) !important;
            color: #2533b8 !important;
            box-shadow: 0 0 15px hsl(108, 81%, 44%);
        }
        .tour-image{ 
            height: 300px;
        }
    </style>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar   -light " style="background-color: #A69BAF;">
        <a href="#" class="navbar-brand" id="shine">Colosseum</a>

    </nav>
    <!-- division1 -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container-fluid mt-2">
            <button class="btn btn-primary" data-toggle="collapse" data-target="#blue-card">click here </button>
            <div class="collapse"  id="blue-card">
                <div class="card">
                    <div class="card-body bg-primary text-white">
                        
                             
                        <div class="row">
                            <div class="col-md-6">
                                <p>Colosseum</p>
                                <img src="Pics7/colosel1.1.jpg" class="img-fluid tour-image " width="350" height="200" alt="">
                                    
                            </div>
                            <div class="col-md-6">
                                <p>Location</p>
                                <iframe class="google-map" src= "https://www.google.com/maps/d/embed?mid=190QNJsSYct8HBWTHJhXj5gAHCA4&hl=en_US&ehbc=2E312F" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                    
                            </div>
                                
                        </div>
                           
                         
                        
                    </div>        
                </div>
            </div>
        </div>
    </section>
    



    <div class="container mt-5">
        <div class="accordion" id="acq">
            <!-- question1 -->
            <div class="card">
                <div class="card-header bg-info text-white" data-toggle="collapse" data-target="#q1">
                    <h3>1.Why the Colosseum was destroyed</h3>
                </div>
                <div class="collapse" id="q1" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Severe damage was inflicted on the Colosseum by the great
                            earthquake in 1349, causing the outer south side, lying on a less
                            stable alluvial terrain, to collapse. Much of the tumbled stone was
                            reused to build palaces, churches, hospitals and other buildings
                            elsewhere in Rome.</p>
                    </div>
                </div>
            </div>
            <!-- question2 -->
            <div class="card">
                <div class="card-header bg-secondary text-white" data-toggle="collapse" data-target="#q2">
                    <h3>2.What are 3 interesting facts about the Colosseum?</h3>
                </div>
                <div class="collapse" id="q2" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Read on for five more fun Roman Colosseum facts.
                            • The Colosseum is over 1,900 years old. ...
                            • Gladiatorial shows took place at the Colosseum. ...
                            • The Colosseum is famous for being the world's largest
                            amphitheater. ...
                            • You can see a section of the arena that was once underground. ....</p>
                    </div>
                </div>
            </div>
            <!-- question3 -->
            <div class="card">
                <div class="card-header bg-success text-white" data-toggle="collapse" data-target="#q3">
                    <h3>3.How long did it take to build the Colosseum?</h3>
                </div>
                <div class="collapse" id="q3" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">In total, the construction took around 20 years to complete. Due to its
                            grandeur and scale, which was built on the remains of corrupt Nero's
                            statue the 'Colossus of Nero', the Colosseum was an instant hit with
                            the people..</p>
                    </div>
                </div>
            </div>
            <!-- question4-->
            <div class="card">
                <div class="card-header bg-danger text-white" data-toggle="collapse" data-target="#q4">
                    <h3>4.Why is only half the Colosseum left?<h3>
                </div>
                <div class="collapse" id="q4" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">After the devastating earthquake, the Colosseum continued to be
                            plundered of its bare materials. The stone was stripped from the
                            amphitheatre's interior and the bronze clamps were hacked off the
                            building's walls. These harsh hack jobs left severe scars on the
                            Colosseum's walls, which are still visible today..</p>
                    </div>
                </div>
            </div>
            <!-- question5-->
            <div class="card">
                <div class="card-header bg-primary text-white" data-toggle="collapse" data-target="#q5">
                    <h3>5.Why don't they restore the Colosseum?</h3>
                </div>
                <div class="collapse" id="q5" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Renewing the Colosseum's arena is not the kind of necessary
                            restoration that raises the odd fallen stone or keeps a structure safe –
                            it's a gross intervention for the sake of modern bad taste.
                            How many slaves did it take to build the Colosseum?The Colosseum
                            was constructed over a short decade, between 70-80 AD, by up to
                            100,000 slaves..</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <!-- GALLERY -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><b>GALLERY</b></h1>
                     
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                             <img src="Pics7/corosel0.jpg" class="img-fluid tour-image" alt="">
                             
                        </div>
                        <div class="card-footer">
                            <p>image1</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="Pics7/corosel1.5.jpg" class="img-fluid tour-image" alt="">   
                             
                             
                        </div>
                        <div class="card-footer">
                            <p>image2</p>
                        </div>
                    </div>
                </div>
                 
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                            <img src="Pics7/corosel1.6.jpg" class="img-fluid tour-image" alt="">  
                             
                        </div>
                        <div class="card-footer">
                            <p>image3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOKING SECTION -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
             
            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/booknow.gif" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br><br><br>
                            <p> OFFER CLOSES SOON</p>
                             
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/clickhere.png" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br> <button class="btn btn-outline-primary" data-toggle="modal" data-target="#r">CLICK HERE</button> 
                             
                        </div>
                    </div>
                </div>
                 
            </div>
        </div>
    </section>


    <!-- Main Footer -->
    <section class="bg-dark text-teal text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2022 ,<a href="mainpage.php" class="navbar-brand font-weight-bold">
                        <img src="main_page_images/wlogo2.png" alt="" class="logo-img">
                        WonderLandTravels</a> WonderLandTravels</h3>
                    <h6>All Rights Reserved</h6>
                     
                </div>
            </div>
        </div>
    </section>

    <!--   modal-->
    <div class="modal" id="r">
        <div class="modal-dialog "> <!--   modal-lg-->
            <div class="modal-content animated swing">
                <div class="modal-header modelcolor text-white">
                    <h3>Login</h3>
                    <button class="close" data-dismiss="modal">
                        <p>&cross; </p>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form action="login.php" method="post">
                        <div class="form-group ">
                            <input type="email" name="email" class="form-control" placeholder="email" required>
                        </div>
                         
                        <div class="form-group ">
                            <input type="password" name="pass" class="form-control" placeholder="password" required>
                        </div>
                         
                        <div>
                            <input type="submit" class="btn btn-secondary" value="LOGIN">
                            <a href="#" class="btn btn-danger" data-dismiss="modal">close</a>
                        </div>
                        <div>
                             <button class="btn btn-primary" ><a href="forgetPwd.html">Forgot password</a> </button> 
                                <button class="btn btn-warning"><a href="createAccount.html">create account</a></button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>


<!-- Bootstrap JS files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
</body>
</html>
