<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="main_page_style.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="icon" href="Pics7/gicon.png">
    <title>Great Wall of China</title>
    <style>
        .trainer-card{
            border-radius: 10px !important;
            transition: all 0.5s;
            background-image:  linear-gradient(45deg,rgb(132, 168, 214),rgb(161, 109, 154)) ;
        }
        .trainer-card:hover{
            transform: translateY(-20px);
            background: linear-gradient(45deg,black,rgb(231, 93, 13)) !important;
            color: #2533b8 !important;
            box-shadow: 0 0 15px hsl(108, 81%, 44%);
        }
        .tour-image{ 
            height: 400px;
        }
    </style>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar   -light " style="background-color: #A69BAF;">
        <a href="#" class="navbar-brand" id="shine"> Great Wall of China</a>

    </nav>
    <!-- division1 -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container-fluid mt-2">
            <button class="btn btn-primary" data-toggle="collapse" data-target="#blue-card">click here </button>
            <div class="collapse"  id="blue-card">
                <div class="card">
                    <div class="card-body bg-primary text-white">
                        
                             
                        <div class="row">
                            <div class="col-md-6">
                                <p>Great Wall of China</p>
                                <img src="Pics7/gw1.jpg" class="img-fluid tour-image " style="height:300px ;" width="600" height="700" alt="">
                                    
                            </div>
                            <div class="col-md-6">
                                <p>Location</p>
                                <iframe class="google-map" src= "https://www.google.com/maps/d/embed?mid=1tIH8yRyllbeF6Bd5QwJb_DLcmQ4&hl=en_US&ehbc=2E312F" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                    
                            </div>
                                
                        </div>
                           
                         
                        
                    </div>        
                </div>
            </div>
        </div>
    </section>
    



    <div class="container mt-5">
        <div class="accordion" id="acq">
            <!-- question1 -->
            <div class="card">
                <div class="card-header bg-info text-white" data-toggle="collapse" data-target="#q1">
                    <h3>1.What is the Great Wall of China made of?</h3>
                </div>
                <div class="collapse" id="q1" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">At that time, rammed earth
                            and wood made up most of the wall. Emperor after emperor
                            strengthened and extended the wall, often with the aim of keeping out
                            the northern invaders. In some places, the wall was constructed of
                            brick. Elsewhere, quarried granite or even marble blocks were used..</p>
                    </div>
                </div>
            </div>
            <!-- question2 -->
            <div class="card">
                <div class="card-header bg-secondary text-white" data-toggle="collapse" data-target="#q2">
                    <h3>2.How many bricks are in the Great Wall?</h3>
                </div>
                <div class="collapse" id="q2" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">There might to be approximately 3,873,000,000 individual bricks used
                            to build the Great Wall of China, though the precise number remainsunresolved. Generally speaking, most bricks of the wall measure 0.37
                            meters (1.2 feet) long, 0.15 meters (0.5 feet) wide and 0.09 meters
                            (0.3 feet).</p>
                    </div>
                </div>
            </div>
            <!-- question3 -->
            <div class="card">
                <div class="card-header bg-success text-white" data-toggle="collapse" data-target="#q3">
                    <h3>3.What is Stonehenge known for?</h3>
                </div>
                <div class="collapse" id="q3" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Stonehenge is the most architecturally sophisticated and only surviving
                            lintelled stone circle in the world. The earliest stage of the monument
                            is one of the largest cremations cemeteries known in Neolithic Britain.</p>
                    </div>
                </div>
            </div>
            <!-- question4-->
            <div class="card">
                <div class="card-header bg-danger text-white" data-toggle="collapse" data-target="#q4">
                    <h3>4.What holds the Great Wall of China together?</h3>
                </div>
                <div class="collapse" id="q4" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Workers built the Ming dynasty sections of the Great Wall about 600
                            years ago by mixing together a paste of sticky rice flour and slaked
                            lime, the standard ingredient in mortar, said Dr Zhang Bingjian. The
                            sticky rice mortar bound the bricks together so tightly that in many
                            places weeds still cannot grow.30-May-2010.</p>
                    </div>
                </div>
            </div>
            <!-- question5-->
            <div class="card">
                <div class="card-header bg-danger text-white" data-toggle="collapse" data-target="#q5">
                    <h3>5.Was the Great Wall of China successful?</h3>
                </div>
                <div class="collapse" id="q5" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">The short answer: yes, the Great Wall was successful in keeping semi-
                            nomadic invaders out, which was the primary concern at the time.
                            However, the wall did not stop some large scale invasions, and even
                            the nomadic people were able to breach the wall from time to time.26-
                            Mar-201.</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <!-- GALLERY -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><b>GALLERY</b></h1>
                     
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                             <img src="Pics7/gw2.jpg" class="img-fluid tour-image" alt="">
                             
                        </div>
                        <div class="card-footer">
                            <p>image1</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="Pics7/gw3.jpg" class="img-fluid tour-image" alt="">   
                             
                             
                        </div>
                        <div class="card-footer">
                            <p>image2</p>
                        </div>
                    </div>
                </div>
                 
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                            <img src="Pics7/gw4.jpg" class="img-fluid tour-image" alt="">  
                             
                        </div>
                        <div class="card-footer">
                            <p>image3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOKING SECTION -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
             
            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/booknow.gif" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br><br><br>
                            <p> OFFER CLOSES SOON</p>
                             
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/clickhere.png" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br> <button class="btn btn-outline-primary" data-toggle="modal" data-target="#r">CLICK HERE</button> 
                             
                        </div>
                    </div>
                </div>
                 
            </div>
        </div>
    </section>

    <!--   modal-->
    <div class="modal" id="r">
        <div class="modal-dialog "> <!--   modal-lg-->
            <div class="modal-content animated swing">
                <div class="modal-header modelcolor text-white">
                    <h3>Login</h3>
                    <button class="close" data-dismiss="modal">
                        <p>&cross; </p>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form action="login.php" method="post">
                        <div class="form-group ">
                            <input type="email" name="email" class="form-control" placeholder="email" required>
                        </div>
                         
                        <div class="form-group ">
                            <input type="password" name="pass" class="form-control" placeholder="password" required>
                        </div>
                         
                        <div>
                            <input type="submit" class="btn btn-secondary" value="LOGIN">
                            <a href="#" class="btn btn-danger" data-dismiss="modal">close</a>
                        </div>
                        <div>
                             <button class="btn btn-primary" ><a href="forgetPwd.html">Forgot password</a> </button> 
                                <button class="btn btn-warning"><a href="createAccount.html">create account</a></button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>


    <!-- Main Footer -->
    <section class="bg-dark text-teal text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2022 ,<a href="mainpage.php" class="navbar-brand font-weight-bold">
                        <img src="main_page_images/wlogo2.png" alt="" class="logo-img">
                        WonderLandTravels</a> WonderLandTravels</h3>
                    <h6>All Rights Reserved</h6>
                     
                </div>
            </div>
        </div>
    </section>


<!-- Bootstrap JS files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
</body>
</html>
