<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="main_page_style.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="icon" href="main_page_images/tletter.png">
    <title>Machu Picchu</title>
    <style>
        .trainer-card{
            border-radius: 10px !important;
            transition: all 0.5s;
            background-image:  linear-gradient(45deg,rgb(132, 168, 214),rgb(161, 109, 154)) ;
        }
        .trainer-card:hover{
            transform: translateY(-20px);
            background: linear-gradient(45deg,black,rgb(231, 93, 13)) !important;
            color: #2533b8 !important;
            box-shadow: 0 0 15px hsl(108, 81%, 44%);
        }
        .tour-image{ 
            height: 300px;
        }
    </style>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar   -light " style="background-color: #A69BAF;">
        <a href="#" class="navbar-brand" id="shine">Machu Picchu</a>

    </nav>
    <!-- division1 -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container-fluid mt-2">
            <button class="btn btn-primary" data-toggle="collapse" data-target="#blue-card">click here </button>
            <div class="collapse"  id="blue-card">
                <div class="card">
                    <div class="card-body bg-primary text-white">
                        
                             
                        <div class="row">
                            <div class="col-md-6">
                                <p>Machu Picchu</p>
                                <img src="Pics7/pichu1.jpg" class="img-fluid tour-image " width="500" height="200" alt="">
                                    
                            </div>
                            <div class="col-md-6">
                                <p>Location</p>
                                <iframe class="google-map" src= "https://www.google.com/maps/d/embed?mid=1D_i34PxW05OUCdIPT7VmFGUf4Xg&hl=en&ehbc=2E312F" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                    
                            </div>
                                
                        </div>
                           
                         
                        
                    </div>        
                </div>
            </div>
        </div>
    </section>
    



    <div class="container mt-5">
        <div class="accordion" id="acq">
            <!-- question1 -->
            <div class="card">
                <div class="card-header bg-info text-white" data-toggle="collapse" data-target="#q1">
                    <h3>1.Why is Machu Picchu a mystery?</h3>
                </div>
                <div class="collapse" id="q1" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Claimed to fame as the Lost City of the Incas, a great mystery of
                            Machu Picchu involves the fact that it may have never been forgotten
                            at all. Back in 1911, the American archaeologist Hiram Bingham setoff with a small team of explorers to discover Vilcabamba, the last
                            Inca settlement conquered by the Spanis.</p>
                    </div>
                </div>
            </div>
            <!-- question2 -->
            <div class="card">
                <div class="card-header bg-secondary text-white" data-toggle="collapse" data-target="#q2">
                    <h3>2.What language does Machu Picchu speak?</h3>
                </div>
                <div class="collapse" id="q2" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Quechua was the language spoken in Machu Picchu. Millions of people
                            still speak Quechua today. They live mostly in Ecuador, Peru, Bolivia,
                            Argentina, and Colombia. The name 'Machu Picchu' means 'ancient
                            mountain' or 'ancient pea.</p>
                    </div>
                </div>
            </div>
            <!-- question3 -->
            <div class="card">
                <div class="card-header bg-success text-white" data-toggle="collapse" data-target="#q3">
                    <h3>3.Who really discovered Machu Picchu?</h3>
                </div>
                <div class="collapse" id="q3" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Hiram Bingham III
                            Finding Machu Picchu: A Look at Explorer Hiram Bingham, A Real-Life
                            Indiana Jones. Almost one hundred years ago, on July 24, 1911, a Yale
                            University history lecturer named Hiram Bingham III climbed to the
                            top of a mountain ridge in Peru and encountered one of the most
                            extraordinary sets of ruins on Earth: Machu Picchu.</p>
                    </div>
                </div>
            </div>
            <!-- question4-->
            <div class="card">
                <div class="card-header bg-danger text-white" data-toggle="collapse" data-target="#q4">
                    <h3>4.How do you say hello in Peru?</h3>
                </div>
                <div class="collapse" id="q4" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">A simple hola is the standard way of saying hello in Peru.
                            ...
                            Saying Hell
                            ¿ C ó mo est á s? — How are you
                            ¿ Qu é tal? — What's up?
                            ¿ Como va? — How's it going?</p>
                    </div>
                </div>
            </div>
            <!-- question5-->
            <div class="card">
                <div class="card-header bg-danger text-white" data-toggle="collapse" data-target="#q5">
                    <h3>5.How long does it take to build Machu Picchu?</h3>
                </div>
                <div class="collapse" id="q5" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">30 years
                            Built during the reign of Inca Pachacutec (1438 – 1471), Machu Picchu
                            took some 30 years to construct..</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <!-- GALLERY -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><b>GALLERY</b></h1>
                     
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                             <img src="Pics7/pichu2.jpg" class="img-fluid tour-image" alt="">
                             
                        </div>
                        <div class="card-footer">
                            <p>image1</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="Pics7/pichu3.jpg" class="img-fluid tour-image" alt="">   
                             
                             
                        </div>
                        <div class="card-footer">
                            <p>image2</p>
                        </div>
                    </div>
                </div>
                 
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                            <img src="Pics7/pichu4.jpg" class="img-fluid tour-image" alt="">  
                             
                        </div>
                        <div class="card-footer">
                            <p>image3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOKING SECTION -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
             
            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/booknow.gif" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br><br><br>
                            <p> OFFER CLOSES SOON</p>
                             
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/clickhere.png" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br> <button class="btn btn-outline-primary" data-toggle="modal" data-target="#r">CLICK HERE</button> 
                             
                        </div>
                    </div>
                </div>
                 
            </div>
        </div>
    </section>
    <!--   modal-->
    <div class="modal" id="r">
        <div class="modal-dialog "> <!--   modal-lg-->
            <div class="modal-content animated swing">
                <div class="modal-header modelcolor text-white">
                    <h3>Login</h3>
                    <button class="close" data-dismiss="modal">
                        <p>&cross; </p>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form action="login.php" method="post">
                        <div class="form-group ">
                            <input type="email" name="email" class="form-control" placeholder="email" required>
                        </div>
                         
                        <div class="form-group ">
                            <input type="password" name="pass" class="form-control" placeholder="password" required>
                        </div>
                         
                        <div>
                            <input type="submit" class="btn btn-secondary" value="LOGIN">
                            <a href="#" class="btn btn-danger" data-dismiss="modal">close</a>
                        </div>
                        <div>
                             <button class="btn btn-primary" ><a href="forgetPwd.html">Forgot password</a> </button> 
                                <button class="btn btn-warning"><a href="createAccount.html">create account</a></button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>


    <!-- Main Footer -->
    <section class="bg-dark text-teal text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2022 ,<a href="mainpage.php" class="navbar-brand font-weight-bold">
                        <img src="main_page_images/wlogo2.png" alt="" class="logo-img">
                        WonderLandTravels</a> WonderLandTravels</h3>
                    <h6>All Rights Reserved</h6>
                     
                </div>
            </div>
        </div>
    </section>


<!-- Bootstrap JS files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
</body>
</html>                                                         
