<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="main_page_style.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="icon" href="main_page_images/tletter.png">
    <title>Christ the Redeemer</title>
    <style>
        .trainer-card{
            border-radius: 10px !important;
            transition: all 0.5s;
            background-image:  linear-gradient(45deg,rgb(132, 168, 214),rgb(161, 109, 154)) ;
        }
        .trainer-card:hover{
            transform: translateY(-20px);
            background: linear-gradient(45deg,black,rgb(231, 93, 13)) !important;
            color: #2533b8 !important;
            box-shadow: 0 0 15px hsl(108, 81%, 44%);
        }
        .tour-image{ 
            height: 300px;
        }
    </style>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar   -light " style="background-color: #A69BAF;">
        <a href="#" class="navbar-brand" id="shine"> Christ the Redeemer</a>

    </nav>
    <!-- division1 -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container-fluid mt-2">
            <button class="btn btn-primary" data-toggle="collapse" data-target="#blue-card">click here </button>
            <div class="collapse"  id="blue-card">
                <div class="card">
                    <div class="card-body bg-primary text-white">
                        
                             
                        <div class="row">
                            <div class="col-md-6">
                                <p>Christ the Redeemer</p>
                                <img src="Pics7/redeemer1.jpg" class="img-fluid tour-image " width="500" height="200" alt="">
                                    
                            </div>
                            <div class="col-md-6">
                                <p>Location</p>
                                <iframe class="google-map" src= "https://www.google.com/maps/d/embed?mid=1vDlNkbb4vSW9WyZot-8qTy5WQOc&hl=en_US&ehbc=2E312F" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                    
                            </div>
                                
                        </div>
                           
                         
                        
                    </div>        
                </div>
            </div>
        </div>
    </section>
    



    <div class="container mt-5">
        <div class="accordion" id="acq">
            <!-- question1 -->
            <div class="card">
                <div class="card-header bg-info text-white" data-toggle="collapse" data-target="#q1">
                    <h3>1.Why is Christ the Redeemer famous?</h3>
                </div>
                <div class="collapse" id="q1" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Like Jesus Christ, the statue protects the urban environment, like a
                            roof over your head. Cristo Redentor is as important as any shelter.
                            Christ the Redeemer provides protection for the soul. The Christ the
                            Redeemer statue was designed by Brazilian engineer and architect
                            Heitor da Silva Costa..</p>
                    </div>
                </div>
            </div>
            <!-- question2 -->
            <div class="card">
                <div class="card-header bg-secondary text-white" data-toggle="collapse" data-target="#q2">
                    <h3>2.What are 3 facts about Christ the Redeemer?</h3>
                </div>
                <div class="collapse" id="q2" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Christ7 Interesting Facts about Christ the Redeemer in Rio de Janeiro
                            the Redeemer is on top of Mount Corcovado. ...
                            It was a Brazilian/French collaboration. ...
                            It took nine years to build. ....
                            Christ the Redeemer is a world wonder. ...
                            Christ the Redeemer is targeted by lightning. ...
                            You can marry at Christ the Redeemer..</p>
                    </div>
                </div>
            </div>
            <!-- question3 -->
            <div class="card">
                <div class="card-header bg-success text-white" data-toggle="collapse" data-target="#q3">
                    <h3>3.Who made Christ the Redeemer and why?</h3>
                </div>
                <div class="collapse" id="q3" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">The French sculptor Paul Landowski, who collaborated with Silva Costa
                            on the final design, has been credited as the primary designer of the
                            figure's head and hands. Funds were raised privately, principally by
                            the church. Under Silva Costa's supervision, construction began in
                            1926 and continued for five years.</p>
                    </div>
                </div>
            </div>
            <!-- question4-->
            <div class="card">
                <div class="card-header bg-danger text-white" data-toggle="collapse" data-target="#q4">
                    <h3>4.Why is Christ the Redeemer one of the 7 Wonders of the World?</h3>
                </div>
                <div class="collapse" id="q4" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Christ the Redeemer was added to the Seven Wonders of the Modern
                            World List on July 7, 2007. It is one of the Seven Wonders of the
                            Modern World because a panel of experts felt it qualified to benominated based on predetermined criteria and the public then voted
                            to add the statue to the list..</p>
                    </div>
                </div>
            </div>
            <!-- question5-->
            <div class="card">
                <div class="card-header bg-danger text-white" data-toggle="collapse" data-target="#q5">
                    <h3>5.Why is Jesus called the Redeemer?</h3>
                </div>
                <div class="collapse" id="q5" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">In Christian theology, Jesus is sometimes referred to by the title
                            Redeemer. This refers to the salvation he accomplished, and is based
                            on the metaphor of redemption, or "buying back". In the New
                            Testament, redemption is used to refer both to deliverance from sin
                            and to freedom from captivity.</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <!-- GALLERY -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><b>GALLERY</b></h1>
                     
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                             <img src="Pics7/redeemer2.jpg" class="img-fluid tour-image" alt="">
                             
                        </div>
                        <div class="card-footer">
                            <p>image1</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="Pics7/redeemer3.jpg" class="img-fluid tour-image" alt="">   
                             
                             
                        </div>
                        <div class="card-footer">
                            <p>image2</p>
                        </div>
                    </div>
                </div>
                 
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                            <img src="Pics7/redeemer4.jpg" class="img-fluid tour-image" alt="">  
                             
                        </div>
                        <div class="card-footer">
                            <p>image3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOKING SECTION -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
             
            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/booknow.gif" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br><br><br>
                            <p> OFFER CLOSES SOON</p>
                             
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/clickhere.png" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br> <button class="btn btn-outline-primary" data-toggle="modal" data-target="#r">CLICK HERE</button> 
                             
                        </div>
                    </div>
                </div>
                 
            </div>
        </div>
    </section>

    <!--   modal-->
    <div class="modal" id="r">
        <div class="modal-dialog "> <!--   modal-lg-->
            <div class="modal-content animated swing">
                <div class="modal-header modelcolor text-white">
                    <h3>Login</h3>
                    <button class="close" data-dismiss="modal">
                        <p>&cross; </p>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form action="login.php" method="post">
                        <div class="form-group ">
                            <input type="email" name="email" class="form-control" placeholder="email" required>
                        </div>
                         
                        <div class="form-group ">
                            <input type="password" name="pass" class="form-control" placeholder="password" required>
                        </div>
                         
                        <div>
                            <input type="submit" class="btn btn-secondary" value="LOGIN">
                            <a href="#" class="btn btn-danger" data-dismiss="modal">close</a>
                        </div>
                        <div>
                             <button class="btn btn-primary" ><a href="forgetPwd.html">Forgot password</a> </button> 
                                <button class="btn btn-warning"><a href="createAccount.html">create account</a></button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- Main Footer -->
    <section class="bg-dark text-teal text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2022 ,<a href="mainpage.php" class="navbar-brand font-weight-bold">
                        <img src="main_page_images/wlogo2.png" alt="" class="logo-img">
                        WonderLandTravels</a> WonderLandTravels</h3>
                    <h6>All Rights Reserved</h6>
                     
                </div>
            </div>
        </div>
    </section>


<!-- Bootstrap JS files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
</body>
</html>
