<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="main_page_style.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="icon" href="main_page_images/tletter.png">
    <title>WonderLandTravels</title>
    <style>
        .trainer-card{
            border-radius: 10px !important;
            transition: all 0.5s;
            background-image:  linear-gradient(45deg,rgb(132, 168, 214),rgb(161, 109, 154)) ;
        }
        .trainer-card:hover{
            transform: translateY(-20px);
            background: linear-gradient(45deg,black,rgb(231, 93, 13)) !important;
            color: #2533b8 !important;
            box-shadow: 0 0 15px hsl(108, 81%, 44%);
        }
    </style>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar   -light " style="background-color: #A69BAF;">
        <a href="#" class="navbar-brand" id="shine"> TAJ MAHAL</a>

    </nav>
    <!-- division1 -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container-fluid mt-2">
            <button class="btn btn-primary" data-toggle="collapse" data-target="#blue-card">click here </button>
            <div class="collapse"  id="blue-card">
                <div class="card">
                    <div class="card-body bg-primary text-white">
                        
                             
                        <div class="row">
                            <div class="col-md-6">
                                <p>TajMahal</p>
                                <img src="main_page_images/tajmahalhd1.jpg" class="img-fluid  " width="500" height="200" alt="">
                                    
                            </div>
                            <div class="col-md-6">
                                <p>Location</p>
                                <iframe class="google-map" src= "https://www.google.com/maps/d/embed?mid=12-NDt1PXsR23jR2uMTT_-xk6zRw&ehbc=2E312F" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                    
                            </div>
                                
                        </div>
                           
                         
                        
                    </div>        
                </div>
            </div>
        </div>
    </section>
    



    <div class="container mt-5">
        <div class="accordion" id="acq">
            <!-- question1 -->
            <div class="card">
                <div class="card-header bg-info text-white" data-toggle="collapse" data-target="#q1">
                    <h3>what is Q1?</h3>
                </div>
                <div class="collapse" id="q1" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime maiores expedita porro quasi dignissimos nobis! Commodi asperiores reprehenderit iusto illum.</p>
                    </div>
                </div>
            </div>
            <!-- question2 -->
            <div class="card">
                <div class="card-header bg-secondary text-white" data-toggle="collapse" data-target="#q2">
                    <h3>what is Q2?</h3>
                </div>
                <div class="collapse" id="q2" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime maiores expedita porro quasi dignissimos nobis! Commodi asperiores reprehenderit iusto illum.</p>
                    </div>
                </div>
            </div>
            <!-- question3 -->
            <div class="card">
                <div class="card-header bg-success text-white" data-toggle="collapse" data-target="#q3">
                    <h3>what is Q3?</h3>
                </div>
                <div class="collapse" id="q3" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime maiores expedita porro quasi dignissimos nobis! Commodi asperiores reprehenderit iusto illum.</p>
                    </div>
                </div>
            </div>
            <!-- question4-->
            <div class="card">
                <div class="card-header bg-danger text-white" data-toggle="collapse" data-target="#q4">
                    <h3>what is Q4?</h3>
                </div>
                <div class="collapse" id="q4" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime maiores expedita porro quasi dignissimos nobis! Commodi asperiores reprehenderit iusto illum.</p>
                    </div>
                </div>
            </div>
            <!-- question5-->
            <div class="card">
                <div class="card-header bg-danger text-white" data-toggle="collapse" data-target="#q4">
                    <h3>what is Q5?</h3>
                </div>
                <div class="collapse" id="q4" data-parent="#acq">
                    <div class="card-body">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime maiores expedita porro quasi dignissimos nobis! Commodi asperiores reprehenderit iusto illum.</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <!-- GALLERY -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><b>GALLERY</b></h1>
                     
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                             <img src="main_page_images/1tajmahal.jpg" class="img-fluid tour-image" alt="">
                             
                        </div>
                        <div class="card-footer">
                            <p>image1</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/1tajmahal.jpg" class="img-fluid tour-image" alt="">   
                             
                             
                        </div>
                        <div class="card-footer">
                            <p>image2</p>
                        </div>
                    </div>
                </div>
                 
                <div class="col-md-4">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            
                            <img src="main_page_images/1tajmahal.jpg" class="img-fluid tour-image" alt="">  
                             
                        </div>
                        <div class="card-footer">
                            <p>image3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOKING SECTION -->
    <section id="testimonial" class="bg-dark p-4 text-center text-teal mt-2"  >
        <div class="container">
             
            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/booknow.gif" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br><br><br>
                            <p> OFFER CLOSES SOON</p>
                             
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card trainer-card text-dark">
                        <div class="card-body">
                            <img src="main_page_images/clickhere.png" alt="" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                            <br><a href="login.html" ><button class="btn btn-outline-primary">CLICK HERE</button></a>
                             
                        </div>
                    </div>
                </div>
                 
            </div>
        </div>
    </section>


    <!-- Main Footer -->
    <section class="bg-dark text-teal text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2022 ,<a href="mainpage.html" class="navbar-brand font-weight-bold">
                        <img src="main_page_images/wlogo2.png" alt="" class="logo-img">
                        WonderLandTravels</a> WonderLandTravels</h3>
                    <h6>All Rights Reserved</h6>
                     
                </div>
            </div>
        </div>
    </section>


<!-- Bootstrap JS files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
</body>
</html>
