
.btn-info, .bg-info{
    background: linear-gradient(45deg,darkslategray,cornflowerblue);
}
.btn-primary, .bg-primary{
    background: linear-gradient(45deg,darkslategray,blueviolet);
}
.btn-secondary, .bg-secondary{
    background: linear-gradient(45deg,darkslategray,purple);
}
.btn-success, .bg-success{
    background: linear-gradient(45deg,darkslategray,limegreen);
}
.btn-warning, .bg-warning{
    background: linear-gradient(45deg,darkslategray,orange);
}
.btn-danger, .bg-danger{
    background: linear-gradient(45deg,darkslategray,red);
}
.btn-dark, .bg-dark{
    background: linear-gradient(45deg,darkslategray,black);
}

.btn-light, .bg-light{
    background: linear-gradient(45deg,grey,lightgray);
}
 
 
